
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <title>Matthew Serre - Resume</title>
    <meta name="keywords" content="Matthew Serre,resume,curriculum vitae,cv" />
    <meta name="description" content="Matthew Serre - Resume" />
    <meta property="og:title" content="Matthew Serre - Resume" />
    <meta property="og:type" content="document" />
    <meta property="og:url" content="https://matthewserre.com" />
    <meta
      property="og:description"
      content="Matthew Serre - Resume"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Quicksand:400,700");

      html,
      body {
        background: #ccc;
        font-family: Quicksand, Arial, Verdana, sans-serif;
        font-size: 14px;
        color: #444;
      }

      main {
        background: #fff;
        box-sizing: border-box;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
        margin: 2rem auto;
        padding: 2.75rem;
        position: relative;
      }

      h1 {
        margin: 0;
        font-size: 2.5rem;
        line-height: 2rem;
        font-weight: normal;
        color: #000;
      }

      h2 {
        color: #47a;
        font-size: 1rem;
        font-weight: bold;
        margin: 0;
        margin-top: 1.5rem;
        text-transform: uppercase;
      }

      h3 {
        color: #111;
        font-size: 1.25rem;
        margin-top: 0rem;
        margin: 0;
        font-weight: normal;
      }

      h3 span.dept {
        color: #aaa;
      }

      h3 span.dept::before {
        content: "";
        border-left: 1px solid #ccc;
        padding-left: 0.4rem;
      }

      h4 {
        margin: 0;
        font-weight: normal;
      }

      h4 span.dates {
        color: #888;
        display: inline-block;
        float: right;
      }

      p {
        font-size: 1rem;
        margin-top: 0.5rem;
        margin-bottom: 0;
      }

      a {
        color: #369;
      }

      a:hover {
        color: #36c;
      }

      time {
        display: inline-block;
        min-width: 2rem;
      }

      address {
        font-style: normal;
      }

      .normal {
        font-weight: normal;
      }

      .position {
        margin-top: 0.75rem;
        transition: opacity 0.7s;
      }

      .no-bullets,
      .no-bullets ul {
        list-style: none;
        margin-left: 0;
        padding-left: 0;
        color: #000;
        font-weight: bold;
      }
      .no-bullets ul {
        font-weight: normal;
      }
      .no-bullets span {
        color: #666;
      }

.notbold{
    font-weight:normal
}​

      #contact {
        text-align: right;
        font-size: 0.9rem;
      }

      #phone {
        font-size: 1.25rem;
        font-weight: bold;
        text-decoration: none !important;
      }

      #location {
        font-size: 1.1rem;
      }

      #languages {
        column-count: 4;
      }

      a,
      a:visited,
      a:link,
      a:active,
      a:focus,
      #languages label {
        color: #395;
      }

      #professional-experience {
        position: relative;
      }

      main input {
        position: absolute;
        left: -10000px;
      }

      .educert {
        display: flex;
      }
      .educert li {
        flex: 1;
        align-items: start;
        justify-content: start;
      }

      #html:not(:checked) ~ div [for="html"]::before,
      #javascript:not(:checked) ~ div [for="javascript"]::before,
      #css:not(:checked) ~ div [for="css"]::before,
      #ruby:not(:checked) ~ div [for="kotlin"]::before,
      #java:not(:checked) ~ div [for="java"]::before,
      #csharp:not(:checked) ~ div [for="csharp"]::before,
      #php:not(:checked) ~ div [for="php"]::before,
      #sql:not(:checked) ~ div [for="sql"]::before,
      #sqlserver:not(:checked) ~ div [for="sqlserver"]::before,
      #mysql:not(:checked) ~ div [for="mysql"]::before,
      #reactjs:not(:checked) ~ div [for="reactjs"]::before,
      #aem:not(:checked) ~ div [for="aem"]::before,
      #cq5:not(:checked) ~ div [for="cq5"]::before,
      #seo:not(:checked) ~ div [for="seo"]::before,
      #a11y:not(:checked) ~ div [for="a11y"]::before,
      #sass:not(:checked) ~ div [for="sass"]::before,
      #less:not(:checked) ~ div [for="less"]::before,
      #api:not(:checked) ~ div [for="api"]::before,
      #mobile:not(:checked) ~ div [for="mobile"]::before,
      #jquery:not(:checked) ~ div [for="jquery"]::before {
        content: "\2610 ";
        font-size: 1.2rem;
        color: #aaa;
        font-weight: bold;
      }

      #html:checked ~ div [for="html"]::before,
      #javascript:checked ~ div [for="javascript"]::before,
      #css:checked ~ div [for="css"]::before,
      #kotlin:checked ~ div [for="kotlin"]::before,
      #java:checked ~ div [for="java"]::before,
      #csharp:checked ~ div [for="csharp"]::before,
      #php:checked ~ div [for="php"]::before,
      #sql:checked ~ div [for="sql"]::before,
      #sqlserver:checked ~ div [for="sqlserver"]::before,
      #mysql:checked ~ div [for="mysql"]::before,
      #reactjs:checked ~ div [for="reactjs"]::before,
      #aem:checked ~ div [for="aem"]::before,
      #cq5:checked ~ div [for="cq5"]::before,
      #seo:checked ~ div [for="seo"]::before,
      #a11y:checked ~ div [for="a11y"]::before,
      #sass:checked ~ div [for="sass"]::before,
      #less:checked ~ div [for="less"]::before,
      #mobile:checked ~ div [for="mobile"]::before,
      #api:checked ~ div [for="api"]::before,
      #jquery:checked ~ div [for="jquery"]::before {
        content: "\2611 ";
        font-size: 1.2rem;
        color: #000;
        font-weight: bold;
      }

      #filters {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
      }

      #filters > ul {
        list-style: none;
        padding-left: 0;
        margin: -0.5rem;
        padding: 0.5rem;
      }

      #filters > ul > li > h3 {
        margin: 0;
        display: block;
        text-align: right;
        font-weight: bold;
        font-size: 1rem;
        color: #395;
        text-transform: uppercase;
      }

      #filters > ul > li > h3::before {
        content: "\2610 ";
        font-size: 1.2rem;
      }

      input:checked ~ div #filters > ul > li > h3::before {
        content: "\2611 ";
      }

      #filters > ul:hover {
        background: white;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      }

      #filters > ul:hover ul {
        list-style: none;
        padding-left: 0;
        display: block;
        column-count: 4;
      }

      #filters > ul > li > ul {
        position: relative;
        top: 0;
        right: 0;
        display: none;
        padding: 1rem;
      }

      label {
        cursor: pointer;
      }

      #contact-mini {
        display: flex;
        margin-top: 1rem;
      }

      #contact-mini > div {
        font-size: 0.75rem;
        flex: 1;
      }

      #contact-mini > div:nth-child(2) {
        text-align: center;
        flex: 2;
      }
      #contact-mini > div:last-child {
        text-align: right;
      }

      input:checked ~ div #languages label[for]::before,
      input:not(:checked) ~ div #languages label[for]::before {
        content: "";
      }

      #contact {
        display: none;
      }

      @media all and (min-width: 630px) {
        main {
          max-width: 600px;
        }
        #contact-mini > div {
          font-size: 1rem;
        }
      }

      @media all and (min-width: 1000px) {
        html,
        body {
          font-size: 16px;
        }
        main {
          max-width: 920px;
          display: flex;
        }
        main > div:first-child {
          flex: 1;
        }
        main > div:last-child {
          width: 21%;
          margin-left: 4%;
        }
        #languages {
          column-count: 1;
        }
        .educert {
          display: block;
        }
        .educert > li:nth-child(n + 2) {
          margin-top: 0.75rem;
        }
        #contact-mini {
          display: none;
        }
        #contact {
          display: block;
        }
        #email,
        #website {
          font-size: 0.9em;
        }
      }

      @media all and (min-width: 1200px) {
        html,
        body {
          font-size: 18px;
        }
        main {
          max-width: 1120px;
        }
        #email,
        #website {
          font-size: 1em !important;
        }
      }

      @media print {
        @page {
          size: 900px;
        }
        html,
        body {
          background: #fff;
          font-size: 16px;
          width: 900px;
        }
        a,
        a:visited,
        a:link,
        a:active,
        a:focus,
        #languages label {
          text-decoration: none;
          color: #000;
        }
        main {
          margin: 0;
          max-width: 920px;
          display: flex;
          box-shadow: none;
        }
        main > div:first-child {
          flex: 1;
        }
        main > div:last-child {
          width: 21%;
          margin-left: 4%;
        }
        #filters {
          display: none;
        }
        #languages {
          column-count: 1;
        }
        .educert {
          display: block;
        }
        .educert > li:nth-child(n + 2) {
          margin-top: 0.75rem;
        }
        .position {
          opacity: 1 !important;
        }
        #contact-mini {
          display: none;
        }
        #contact {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <main id="resume" itemscope itemtype="http://schema.org/Person">
      <div>
        <header>
          <h1 itemprop="name">Matthew Serre</h1>
          <p id="objective" itemprop="description">
            <span itemprop="jobTitle">Full stack web developer</span> interested in learning about and using new technologies personally and professionally
          </p>
          <address id="contact-mini">
            <div itemprop="email">
              matthew[dot]serre[at]gmail[dot]com
            </div>
            <div>
              <a
                rel="external author"
                href="https://matthewserre.com"
                itemprop="url"
                >matthewserre.com</a
              >
            </div>
          </address>
        </header>

        <section id="professional-experience">
          <h2>Experience</h2>
          <section
            itemprop="memberOf"
            itemscope
            itemtype="http://schema.org/Organization"
            class="position reactjs html css javascript kotlin a11y less api"
          >
            <h3>
              <span itemprop="name"><a href="https://clarusgroup.com/" target="blank">Clarus Group</a></span>
            </h3>
            <h4
              itemprop="member"
              itemscope
              itemtype="http://schema.org/OrganizationRole"
            >
              <span itemprop="roleName">Jr. Ruby Developer</span>
              <span class="dates">
                <time itemprop="startDate">June 2021</time>
                -
                <time itemprop="endDate">Present</time>
              </span>
            </h4>
            <ul itemprop="description">
              <li>Collaborate with teammates from Accenture Federal Services and other organizations to perform work on the United States Citizenship and Immigration Services myUSCIS platform</li>
              <li>Use languages and technologies like Docker, GitHub, JavaScript/TypeScript, Jenkins, Jira, React, Ruby/Ruby on Rails</li>
              <li>Complete designated work during scheduled sprints</li>
              <li>Implement features and remediate bugs</li>
              <li>Deploy and monitor builds</li>
            </ul>
          </section>

        <section id="professional-experience">
          <section
            itemprop="memberOf"
            itemscope
            itemtype="http://schema.org/Organization"
            class="position reactjs html css javascript kotlin a11y less api"
          >
            <h3>
              <span itemprop="name"><a href="https://www.higherlogic.com/" target="blank">Higher Logic</a></span>
              <span class="dept" itemprop="department">Application Engineering</span>
            </h3>
            <h4
              itemprop="member"
              itemscope
              itemtype="http://schema.org/OrganizationRole"
            >
              <span itemprop="roleName">Application Engineer</span>
              <span class="dates">
                <time itemprop="startDate">January 2020</time>
                -
                <time itemprop="endDate">June 2021</time>
              </span>
            </h4>
            <ul itemprop="description">
              <li>Used languages, software, and technologies like Amazon Web Services (ECS, Route 53, S3), Atlassian (Bitbucket, Confluence, Jira), C#, Datadog, Git, JavaScript (React), Linux, Microsoft SQL Server Management Studio, .NET, Postman, Visual Studio, Visual Studio Code, Windows</li>
              <li>Performed bug fixes for SaaS product and participated in code review process by creating branches, pushing commits, and making pull requests</li>
              <li>Reviewed and remediated issues reported in customer instances of product</li>
            </ul>
          </section>

          <section
            itemprop="memberOf"
            itemscope
            itemtype="http://schema.org/Organization"
            class="position html javascript css jquery sqlserver sql csharp api"
          >
            <h3>
              <span itemprop="name">Serrendipitous Development</span>
              <span class="dept" itemprop="department"
                >Consulting and Web Development</span>
            </h3>
            <h4
              itemprop="member"
              itemscope
              itemtype="http://schema.org/OrganizationRole"
            >
              <span itemprop="roleName">Owner</span>
              <span class="dates">
                <time itemprop="endDate">2019</time>
              </span>
            </h4>
            <ul itemprop="description">
              <li>Consulted with organizations on software needs and web design/development services</li>
              <li>Created minimum viable products to demonstrate potential options to clients</li>
              <li>Researched and implemented software solutions that support organizations in fulfilling their missions</li>
              <li>Created websites using platforms such as Odoo and Squarespace to give clients platforms for their businesses and programs</li>
            </ul>
          </section>

          <section
            itemprop="memberOf"
            itemscope
            itemtype="http://schema.org/Organization"
            class="position java javascript html css jquery cq5 aem seo a11y mobile sass"
          >
            <h3>
              <span itemprop="name"><a href="https://www.ttlc.org/" target="blank">The Treatment and Learning Centers</a></span>
              <span class="dept" itemprop="department">The Outcomes Service</span>
            </h3>
            <h4
              itemprop="member"
              itemscope
              itemtype="http://schema.org/OrganizationRole"
            >
              <span itemprop="roleName">Admissions and Career Development Specialist</span>
              <span class="dates">
                <time itemprop="startDate">2013</time>
                -
                <time itemprop="endDate">2019</time>
              </span>
            </h4>
            <ul itemprop="description">
              <li>Educated individuals with disabilities and their families about employment and skills development services</li>
              <li>Coordinated admissions process for individuals seeking services</li>
              <li>Provided case management to individuals receiving services and assisted with independent living and vocational skills development</li>
              <li>Assisted with vocational programming that teaches individuals about searching for employment and pursuing post-secondary education options</li>
            </ul>
          </section>

          <section
            itemprop="memberOf"
            itemscope
            itemtype="http://schema.org/Organization"
            class="position php csharp mysql html javascript css jquery sqlserver sql a11y sass mobile api"
          >
            <h3>
              <span itemprop="name"><a href="https://www.jfgh.org/" target="blank">Jewish Foundation for Group Homes</a></span>
              <span class="dept" itemprop="department"
                >MOST Program</span
              >
            </h3>
            <h4
              itemprop="member"
              itemscope
              itemtype="http://schema.org/OrganizationRole"
            >
              <span itemprop="roleName">Team Leader</span>
              <span class="dates">
                <time itemprop="startDate">2011</time>
                -
                <time itemprop="endDate">2014</time>
              </span>
            </h4>
            <ul itemprop="description">

              <li>Supervised a team of direct support professionals and provided guidance and instruction on daily duties</li>
              <li>Acted as primary contact for individuals with disabilities and their families to coordinate services and schedules of daily activities</li>
            </ul>
          </section>
        </section>
      </div>
      <div>
        <address id="contact" class="contact-2">
          <div
            id="location"
            itemprop="address"
            itemscope
            itemtype="http://schema.org/PostalAddress"
          >
            <span itemprop="addressLocality">Washington DC-Baltimore Area</span>
          </div>
          <br />
          <div>
            matthew[dot]serre
            [at]gmail[dot]com
          </div>
          <div>
            <a href="https://matthewserre.com" id="website"
              >matthewserre.com</a>
          </div>
        </address>

        <section>
          <h2>Areas of Knowledge</h2>
          <ul class="no-bullets notbold" id="languages">
            <li>Amazon Web Services</li>
            <li>Atlassian (Bitbucket, Confluence, Jira)</li>
            <li>C#</li>
            <li>Datadog</li>
            <li>Heroku</li>
            <li>HTML</li>
            <li>JavaScript</li>
            <li>Linux</li>
            <li>Postman</li>
            <li>React</li>
            <li>Ruby</li>
            <li>Ruby on Rails</li>
            <li>SQL</li>
            <li>Windows</li>
          </ul>
        </section>

        <section>
          <h2>Education and Certifications</h2>
          <ul class="no-bullets educert">
            <li
              itemprop="alumniOf"
              itemscope
              itemtype="http://schema.org/EducationalOrganization"
            >
              <span itemprop="name">Flatiron School</span>
              <ul>
                <li itemprop="award">Certificate in Full Stack Web Development</li>
              </ul>
            </li>
            <li
              itemprop="alumniOf"
              itemscope
              itemtype="http://schema.org/EducationalOrganization"
            >
              <span itemprop="name">University of Maryland</span>
              <ul>
                <li itemprop="award">Graduate Certificate in Professional Studies</li>
              </ul>
            </li>
            <li
              itemprop="alumniOf"
              itemscope
              itemtype="http://schema.org/EducationalOrganization"
            >
              <span itemprop="name">Mount Aloysius College</span>
              <ul>
                <li itemprop="award">B.A. English</li>
              </ul>
            </li>
          </ul>
        </section>

        <section>
          <h2>Volunteering</h2>
          <ul class="no-bullets">
            <li>
              <span>Kiwanis Children's Fund</span>
              <ul>
                <li>
                  <span>
                    <time>2016</time> - <time>2018</time>
                  </span>
                </li>
              </ul>
            </li>
            <li>
              <span>AmeriCorps</span>
              <ul>
                <li>
                  <span>
                    <time>2011</time> - <time>2013</time>
                  </span>
                </li>
              </ul>
            </li>
          </ul>
        </section>

        <section>
          <h2>Additional Links</h2>
          <ul class="no-bullets notbold">
            <li>
              <a
                rel="external author"
                href="https://github.com/MatthewSerre"
                target="blank"
                >GitHub</a
              >
            </li>
            <li>
              <a
                rel="external author"
                href="https://www.linkedin.com/in/matthew-serre/"
                target="blank"
                >LinkedIn</a
              >
            </li>
          </ul>
        </section>
      </div>
    </main>
  </body>
</html>
